
WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

diagram = {
    SOI ~
    (block? ~ NEWLINE)* ~
    EOI
}

block = {
    conversation_block|command_block
}
_conversation_body = {
    ((topic_block|choice_block|command_block|utterance_block|jump_block)? ~ NEWLINE)*
}

conversation_block = {
    "@" ~ ID
}

topic_block = {
    "=" ~ ID
}

choice_block = {
    choice_line ~ (NEWLINE ~ choice_line)*
}
choice_line = {
    "*" ~ choice_content ~ jump_block?
}
choice_content = {
    ASCII_ALPHANUMERIC+
}

command_block = {
    "[" ~ command_body ~ "]"
}
command_body = {
    end_command_body | code_command_body | capture_command_block | set_command_block
}
end_command_body = {
    "end"
}
code_command_body = @{
    "code" ~ WHITESPACE+ ~ js_file_name
}
capture_command_block = {
    "capture" ~ variable
}
set_command_block = {
    "set" ~ variable ~ string_value
}

utterance_block = {
    ASCII_ALPHANUMERIC+ ~ (NEWLINE ~ utterance_block)*
}

jump_block = {
    "->" ~ (conversation_identifier|topic_identifier)
}

variable = @{
    "$" ~ variable_identifier
}
variable_identifier = @{
    ASCII_ALPHANUMERIC+
}

conversation_identifier = {
    "@" ~ ID
}
topic_identifier = {
    ID
}

string_value = @{
    "\"" ~ ASCII_ALPHANUMERIC ~ "\""
}

js_file_name = @{
    ASCII_ALPHANUMERIC+ ~ ".js"    
}

SPACE_ID = {
    ASCII_ALPHANUMERIC+
}

ID = @{
    ASCII_ALPHANUMERIC+
}
