
WHITESPACE = _{ " " }

lines = {
    ((topic_block|choice_block|command_block|utterance_block)? ~ NEWLINE)*
}

topic_block = {
    topic_header ~ topic_identifier
}
topic_header = @{
    "="+
}
topic_identifier = {
    ASCII_ALPHANUMERIC+
}

choice_block = {
    choice_line ~ (NEWLINE ~ choice_line)*
}
choice_line = {
    "*" ~ choice_content ~ ("->" ~ topic_identifier)?
}
choice_content = {
    ASCII_ALPHANUMERIC+
}

command_block = {
    "[" ~ command_body ~ "]"
}
command_body = {
    end_command_body |  code_command_body
}
end_command_body = {
    "end"
}
code_command_body = @{
    "code" ~ WHITESPACE+ ~ js_file_name
}

utterance_block = {
    ASCII_ALPHANUMERIC+ ~ (NEWLINE ~ utterance_block)*
}

js_file_name = @{
    ASCII_ALPHANUMERIC+ ~ ".js"    
}
