
WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

diagram = {
    SOI ~
    (stmt? ~ NEWLINE)* ~
    EOI
}

stmt = {
    conversation_stmt|command_stmt|utterance_stmt
}

conversation_stmt = {
    "@" ~ ID
}

topic_stmt = {
    "=" ~ ID
}

command_stmt = {
    "[" ~ (end_command_body|set_command_body|capture_command_body) ~ "]"
}
end_command_body = {
    "end"
}
code_command_body = @{
    "code" ~ WHITESPACE+ ~ js_file_name
}
capture_command_body = {
    "capture" ~ "$" ~ ID
}
set_command_body = {
    "set" ~ "$" ~ ID ~ QUOTATION_MARK ~ SPACE_ID ~ QUOTATION_MARK
}

choice_stmt = {
    choice_line ~ (NEWLINE ~ choice_line)*
}
choice_line = {
    "*" ~ choice_content ~ jump_block?
}
choice_content = {
    ASCII_ALPHANUMERIC+
}

utterance_stmt = {
    ">" ~ utterance_content ~ ( "#" ~ utterance_voice)?
}
utterance_content = {
    ASCII_ALPHANUMERIC+
}
utterance_voice = @{
    (ASCII_ALPHANUMERIC|"-")+
}

jump_block = {
    "->" ~ (conversation_identifier|topic_identifier)
}

conversation_identifier = {
    "@" ~ ID
}
topic_identifier = {
    ID
}

js_file_name = @{
    ASCII_ALPHANUMERIC+ ~ ".js"    
}

SPACE_ID = {
    ASCII_ALPHANUMERIC+
}

ID = @{
    ASCII_ALPHANUMERIC+
}
