
WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

lines = {
    ((conversation_block|topic_block|choice_block|command_block|utterance_block|jump_block)? ~ NEWLINE)*
}

conversation_block = {
    "@" ~ conversation_identifier
}
conversation_identifier = {
    ASCII_ALPHANUMERIC+
}

topic_block = {
    topic_header ~ topic_identifier
}
topic_header = @{
    "="+
}
topic_identifier = {
    ASCII_ALPHANUMERIC+
}

choice_block = {
    choice_line ~ (NEWLINE ~ choice_line)*
}
choice_line = {
    "*" ~ choice_content ~ jump_block?
}
choice_content = {
    ASCII_ALPHANUMERIC+
}

command_block = {
    "[" ~ command_body ~ "]"
}
command_body = {
    end_command_body | code_command_body | capture_command_block | set_command_block
}
end_command_body = {
    "end"
}
code_command_body = @{
    "code" ~ WHITESPACE+ ~ js_file_name
}
capture_command_block = {
    "capture" ~ variable
}
set_command_block = {
    "set" ~ variable ~ string_value
}

utterance_block = {
    ASCII_ALPHANUMERIC+ ~ (NEWLINE ~ utterance_block)*
}

jump_block = {
    "->" ~ ("@" ~ conversation_identifier|topic_identifier)
}

variable = @{
    "$" ~ variable_identifier
}
variable_identifier = @{
    ASCII_ALPHANUMERIC+
}

string_value = @{
    "\"" ~ ASCII_ALPHANUMERIC ~ "\""
}

js_file_name = @{
    ASCII_ALPHANUMERIC+ ~ ".js"    
}
